server.port: 8081
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = adminadmin

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.format_sql=true

#app.crossorigin = http://simibimal,http://localhost:10100
#app.web_address = http://simibimal

# Pretty-print JSON responses
spring.jackson.serialization.indent_output = true